{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 - Corrigir Pagina\'e7\'e3o (2 h)\
2 - Corrigir draga and drop (1 h)\
2 - Implementar pesquisa por tipos do dataset (1 h)\
4 - Implementar keyword search (2 h)\
5 - Implementar highlights (4 h)\
6 - Implementar opera\'e7\'e3o de busca de rela\'e7\'f5es e valores a n\'edvel de view (2 h)\
7 - Implementar a contagem de elementos atingidos pela interface para busca facetada (2 h)\
8 - implementar sele\'e7\'e3o de property paths na interface para pivot (1 h)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 9 - implementar sele\'e7\'e3o de property paths na interface para refine (1 h) \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 10 - implementar opera\'e7\'e3o de proje\'e7\'e3o a n\'edvel de interface. O usu\'e1rio poder\'e1 definir um conjunto como sendo uma proje\'e7\'e3o de outro conjunto. Todas as opera\'e7\'f5es realizadas na proje\'e7\'e3o ser\'e3o realizadas sobre o conjunto projetado (4 h)\
11 - implementar a computa\'e7\'e3o de highlights para melhor identificar as rela\'e7\'f5es entre itens de diferentes conjuntos (8 h)\
12 - implementar a explora\'e7\'e3o da inten\'e7\'e3o com marca\'e7\'e3o dos conjuntos de origem envolvidos. (4 h)\
13 - implementar mecanismos de expans\'e3o para visualiza\'e7\'e3o de rela\'e7\'f5es (2 h)\
14 - implementar mecanismos de agrupamento (por valor, por rela\'e7\'e3o e por sujeito) (4 h)\
15 - implementar a opera\'e7\'e3o find_path no framework (8 h)\
16 - implementar a opera\'e7\'e3o find_path na interface (8 h)\
17 - ajustes de css (4 h)\
18 - testar a tarefa. (4 h)\
19 - implementar pivot_backward e rela\'e7\'f5es inversas(2 h)\
20 - apply filter to the current set and show which filtres are active with descative option (8 h)\
21 - Corrigir tamanho m\'ednimo do conjunto fixando o tamanho de um dos filhos do conjunto\
\
}