
var view = "<%= j render(partial: 'session/treeview', locals: { resourceset: @resourceset, render_relations: @render_relations }) %>";


if($('.set').length > 0) {
	$(view).insertAfter($('.set').last());
} else {
	$(document.body).append($(view));
	
}

var $tree = function(){
	return $("#"+'<%=@resourceset.id%>').find("._items_area")
};

$(".search-input").keyup(function() {

    var searchString = $(this).val();
	
    console.log(searchString);
	if (searchString.length > 3) {
	    $("#"+'<%=@resourceset.id%>').find("._items_area").jstree('search', searchString);
	} else if (searchString.length == 0) {
		$("#"+'<%=@resourceset.id%>').find("._items_area").jstree('search', searchString);
	}
});

new XPAIR.Xset($("#"+'<%=@resourceset.id%>')).project(new XPAIR.Projections.Jstree());

init_all();


$('.set').last().hide();

$('.set').last().toggle({
    effect: 'scale',
	direction: "horizontal"
});

